<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="BXMessagesInputMoreChoiceCell">
            <rect key="frame" x="0.0" y="0.0" width="139" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="168"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-wi-0nb">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vex-wi-0nb" secondAttribute="height" multiplier="1:1" id="RDd-PO-Uos"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.68235294117647061" green="0.69411764705882351" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-j1-gQ9">
                        <rect key="frame" x="0.0" y="142" width="139" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fvm-Qh-CQO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294117647061" green="0.69411764705882351" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0ZQ-j1-gQ9" secondAttribute="trailing" id="IvH-om-6zG"/>
                <constraint firstItem="Vex-wi-0nb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J2j-8q-hEi"/>
                <constraint firstItem="Vex-wi-0nb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J3x-se-vMQ"/>
                <constraint firstItem="0ZQ-j1-gQ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JEm-Ed-2OG"/>
                <constraint firstItem="0ZQ-j1-gQ9" firstAttribute="top" secondItem="Vex-wi-0nb" secondAttribute="bottom" constant="3" id="TTo-lX-GzY"/>
                <constraint firstAttribute="trailing" secondItem="Vex-wi-0nb" secondAttribute="trailing" id="a1d-vq-8Rn"/>
            </constraints>
            <size key="customSize" width="139" height="168"/>
            <connections>
                <outlet property="ibImageView" destination="Vex-wi-0nb" id="51k-jR-RpX"/>
                <outlet property="ibLabel" destination="0ZQ-j1-gQ9" id="Cms-S7-T1n"/>
            </connections>
            <point key="canvasLocation" x="433.5" y="413"/>
        </collectionViewCell>
    </objects>
</document>
